# MyApplication

./: build.gradle  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  build.gradle.kts  proguard-rules.pro
myapplication/src/androidTest/java/pl/org/seva/myapplication/: ExampleInstrumentedTest.kt  SplashTest.kt
myapplication/src/androidTest/java/pl/org/seva/myapplication/extension/: CountingIdlingResource.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/pl/org/seva/myapplication/main/: Kodein.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  Notifications.kt  SecondFragment.kt  SecuredSharedPreferences.kt  VM.kt
myapplication/src/main/java/pl/org/seva/myapplication/main/extension/: Any.kt  Fragment.kt  LiveData.kt  Observable.kt
myapplication/src/main/java/pl/org/seva/myapplication/main/init/: Bootstrap.kt  Channel.kt  KodeinModuleBuilder.kt  PriorityExecutor.kt
myapplication/src/main/res/layout/: ac_main.xml  fr_main.xml  fr_second.xml
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/main/res/values/: strings.xml
